REACT_APP_FIREBASE_API_KEY=AIzaSyArGjGTbI8ali4Fk4TUN-QqQLtkXFefKUI
REACT_APP_FIREBASE_AUTH_DOMAIN=internarea-593a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internarea-593a0
REACT_APP_FIREBASE_STORAGE_BUCKET=internarea-593a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429725577568
REACT_APP_FIREBASE_APP_ID=1:429725577568:web:a9d684efb6a739f9636e05
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7F318JV8QC
//
REACT_APP_EMAILJS_SERVICE_ID=service_fmhpzyd
REACT_APP_EMAILJS_TEMPLATE_ID=template_dpmxkud
REACT_APP_EMAILJS_USER_ID=0P4WSHZTfBplSTfwN
  

